{
  "name": "xo-server-netdata",
  "version": "0.0.1",
  "description": "A community plugin to setup netdata on XCP servers and enable telemetry on Xen Orchestra.",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production babel --source-maps --out-dir=dist/ src/",
    "dev": "cross-env NODE_ENV=development babel --watch --source-maps --out-dir=dist/ src/",
    "prebuild": "rimraf dist/",
    "predev": "yarn run prebuild",
    "prepublishOnly": "yarn run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@xen-orchestra/log": "^0.2.1",
    "execa": "^5.1.1",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.2.0",
    "@babel/preset-env": "^7.4.4",
    "cross-env": "^7.0.2"
  }
}
